{
  "name": "asa2m-word-counter-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "word-counter-project": "word.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "inquirer": "^9.2.19",
    "react-facebook-login": "^4.1.1",
    "shuraim-ali-word-counter-project": "^1.0.0"
  }
}
